:root {
  --border-radius: .5rem;
}

.main {
  padding: 0;
}

.btn {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  padding: 6px 14px;
  outline: none;
  cursor: pointer;
}

.btn.btn-default:hover {
  background-color: #f4f4f4;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 5rem;
  box-shadow: 0 16px 60px 0 #ecedf4;
}

.content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 2rem 5rem;
}

.d-flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.flex-column {
  flex-direction: column;
}

.align-items-start {
  align-items: flex-start;
}

.align-items-end {
  align-items: flex-end;
}

.align-items-center {
  align-items: flex-center;
}

.justify-content-start {
  justify-content: flex-start;
}

.justify-content-end {
  justify-content: flex-end;
}

.justify-content-center {
  justify-content: flex-center;
}

.gap-1 {
  gap: 1rem;
}

.card {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-width: 230px;
  max-width: 240px;
  padding: 1.5rem 1.2rem;
  border-radius: var(--border-radius);
  box-shadow: 0 16px 60px 0 #ecedf4;
}

.card .card-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: var(--border-radius);
}